<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="AbJ-Jv-9Yh" customClass="AlarmStartSettingTimeHeader" customModule="MinimumTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5F0-Ep-c7u">
                    <rect key="frame" x="9" y="30" width="92" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkr-ly-100">
                    <rect key="frame" x="171" y="25" width="208" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FPo-hG-lQe"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gkr-ly-100" firstAttribute="baseline" secondItem="5F0-Ep-c7u" secondAttribute="baseline" id="4Am-OO-T3v"/>
                <constraint firstItem="Gkr-ly-100" firstAttribute="top" secondItem="AbJ-Jv-9Yh" secondAttribute="top" constant="25" id="IOQ-nr-CiK"/>
                <constraint firstItem="FPo-hG-lQe" firstAttribute="trailing" secondItem="Gkr-ly-100" secondAttribute="trailing" constant="30" id="ZTq-rM-l8V"/>
                <constraint firstItem="Gkr-ly-100" firstAttribute="leading" secondItem="5F0-Ep-c7u" secondAttribute="trailing" constant="70" id="b7C-sw-Rqx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alarmStartDatePickerText" destination="Gkr-ly-100" id="hat-j0-rWi"/>
            </connections>
            <point key="canvasLocation" x="335.1145038167939" y="-96.478873239436624"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
