<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MainAlarmViewCell" customModule="MinimumTimer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="MainAlarmViewCell" customModule="MinimumTimer" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="362" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-Lu-Vad">
                        <rect key="frame" x="288" y="2" width="59" height="34.333333333333336"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="削除"/>
                        <connections>
                            <action selector="deleteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Lf6-LV-Ldf"/>
                        </connections>
                    </button>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-V0-gQC">
                        <rect key="frame" x="292" y="38.333333333333336" width="51" height="28.666666666666664"/>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定作業" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-cf-WgJ">
                        <rect key="frame" x="9" y="82" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-QI-Smr">
                        <rect key="frame" x="106" y="82" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了予定時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWC-kA-GUh">
                        <rect key="frame" x="160" y="82" width="104" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-fj-jaE">
                        <rect key="frame" x="9" y="10" width="137" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="t4n-Ep-Uyr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-dy-Rtb">
                        <rect key="frame" x="304" y="82" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="baseline" secondItem="5Gl-QI-Smr" secondAttribute="baseline" id="1FB-DS-HP0"/>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="leading" secondItem="vWC-kA-GUh" secondAttribute="trailing" constant="40" id="Ei5-N0-G8H"/>
                    <constraint firstItem="vWC-kA-GUh" firstAttribute="leading" secondItem="5Gl-QI-Smr" secondAttribute="trailing" constant="26" id="Hy5-5q-0H1"/>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="baseline" secondItem="vWC-kA-GUh" secondAttribute="baseline" id="Jkr-Hz-9ct"/>
                    <constraint firstItem="JRz-Lu-Vad" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="TbZ-oh-l3o"/>
                    <constraint firstItem="oBJ-cf-WgJ" firstAttribute="top" secondItem="GCr-fj-jaE" secondAttribute="bottom" constant="24" id="TyH-O6-pqL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6Y6-dy-Rtb" secondAttribute="trailing" constant="2" id="V6L-Rt-nSz"/>
                    <constraint firstItem="GCr-fj-jaE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-11" id="bRY-Uk-CEa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JRz-Lu-Vad" secondAttribute="trailing" constant="-5" id="dem-gw-vgA"/>
                    <constraint firstItem="Rrk-V0-gQC" firstAttribute="top" secondItem="JRz-Lu-Vad" secondAttribute="bottomMargin" constant="10" id="eYp-ID-yaM"/>
                    <constraint firstItem="GCr-fj-jaE" firstAttribute="leading" secondItem="oBJ-cf-WgJ" secondAttribute="leading" id="fJS-Q1-iHg"/>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="top" secondItem="JRz-Lu-Vad" secondAttribute="bottom" constant="45.666666666666664" id="gap-kh-swZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Rrk-V0-gQC" secondAttribute="trailing" constant="1" id="mvB-2a-ra1"/>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="top" secondItem="Rrk-V0-gQC" secondAttribute="bottom" constant="15" id="nQP-zz-MPH"/>
                    <constraint firstItem="6Y6-dy-Rtb" firstAttribute="top" secondItem="Rrk-V0-gQC" secondAttribute="bottom" constant="15" id="oUl-uh-vxF"/>
                    <constraint firstItem="GCr-fj-jaE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qhI-BA-yDI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="alarmEndSettingTimeLabel" destination="6Y6-dy-Rtb" id="dgD-tb-7HQ"/>
                <outlet property="alarmStartSettingTimeLabel" destination="GCr-fj-jaE" id="Eop-va-HnO"/>
                <outlet property="byItemLabel" destination="5Gl-QI-Smr" id="XEm-IG-VaH"/>
                <outlet property="deleteButton" destination="JRz-Lu-Vad" id="UQj-Pa-Wls"/>
            </connections>
            <point key="canvasLocation" x="134.35114503816794" y="-6.3380281690140849"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
